VITE_SUPABASE_URL=https://oncddbarrtxalsmzravk.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_n2LGLiHh8wMr7AcFVdzLqw_GZ9AJpgz

# Evolution API Config
SERVER_PORT=3001
EVOLUTION_API_URL=https://evo.idealzap.com.br
EVOLUTION_API_KEY=7c4678985d13dfd7a89d4e56e7503563
